\documentclass[DoAn.tex]{subfiles}
\newcommand{\underwrite}[3][]{% \underwrite[<thickness>]{<numerator>}{<denominator>}
  \genfrac{}{}{#1}{}{\textstyle #2}{\scriptstyle #3}
}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
% \thisfancypage{
% \setlength{\fboxsep}{3pt}
% \fbox}{} 
\begin{center}

{\textbf{\large{TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}}}\\[4cm]

{\textbf{\huge{ BÁO CÁO PROJET CUỐI KỲ}}}\\[1cm]
{\textbf{\Large{ASSEMBLY LANGUAGE AND COMPUTER ARCHITECTURE LAB}}\\[1cm]

{\textbf{\large{NGUYỄN MINH HUYỀN}}}\\
{\large{huyen.nm206652@sis.hust.edu.vn}}\\[0.5cm]

{\textbf{\large{NGÔ QUANG MINH}}}\\
{\large{minh.nq205163@sis.hust.edu.vn}}\\[0.5cm]

{\textbf{\large{Trường Công nghệ thông tin và truyền thông}}}\\
{\textbf{\large{Global ICT}}}\\

\vspace{2cm}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
\multicolumn{1}{c}{\textbf{Giảng viên hướng dẫn:}} ThS. Lê Bá Vui\hspace{0.5cm} \underline{\hspace{3cm}}  \\[0.5cm]
  & \multicolumn{1}{r}{Chữ kí GVHD}     \\[0.5cm]
\textbf{Khoa:} & Kỹ thuật máy tính                 \\[0.5cm]
\textbf{Trường:} & Công nghệ thông tin và Truyền thông \\[5cm]
\multicolumn{2}{c}{\textbf{HÀ NỘI, 02/2022}}                                            
\end{tabular}%
}
\end{table}}
\end{center}



\end{titlepage}

\end{document}