\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\section{Đề bài}
Cho hình ảnh đã được chuyển thành các kí tự ASCII như hình vẽ. Đây là hình của chữ DCE có viền * và màu 
là các con số. 
    \begin{figure}[H]
        \centering
         \includegraphics[scale=0.6]{Hinhve/origin.jpg}
         \caption{Hình gốc}
        \label{fig:domain}
    \end{figure}
\item- Hãy hiển thị hình ảnh trên lên giao diện console (hoặc giao diện Display trong công cụ giả lập 
Keyboard and Display MMIO Simulator)
\item- Hãy sửa ảnh để các chữ cái DCE chỉ còn lại viền, không còn màu số ở giữa, và hiển thị
\item- Hãy sửa ảnh để hoán đổi vị trí của các chữ, thành ECD, và hiển thị. Để đơn giản, các hoạ tiết đính 
kèm cũng được phép di chuyển theo.
\item- Hãy nhập từ bàn phím kí tự màu cho chữ D, C, E, rồi hiển thị ảnh trên với màu mới. 

\emph{Chú ý: ngoài vùng nhớ lớn chứa ảnh được chứa sẵn trong code, không được tạo thêm vùng nhớ mới để
chứa ảnh hiệu chỉnh.}
\section{Ý Tưởng Thuật Toán}
Lưu hình ảnh gốc theo hàng (line 1 đến line 16), mỗi hàng 56 ký tự có chỉ số từ 0 đến 55 và lưu địa chỉ của 16 hàng ấy trong 1 mảng (lines). Chia hình ảnh thành 3 vùng khác nhau theo chiều dọc để xử lý: domain 1, domain 2 và domain 3. Mỗi vùng sẽ được xác định bằng 3 tham số: màu sắc (giá trị của các ký tự nằm bên trong chữ cái), vị trí bắt đầu (chỉ số củ ký tự bắt đầu của một vùng) và độ dài (số ký tự mà một vùng chiếm dụng trong một hàng). 
    \begin{figure}[H]
        \centering
         \includegraphics[scale=0.5]{Hinhve/idea.jpg}
         \caption{Chia vùng theo hình gốc}
        \label{fig:domain}
    \end{figure}
Trong hình gốc, chúng ta có:
\begin{enumerate}
\item Domain 1: (hình chữ D và mặt người)
    \begin{enumerate}
        \item Màu sắc: '2'
        \item Vị trí bắt đầu: 0
        \item Độ dài: 22
    \end{enumerate}
\item Domain 2: (hình chữ C)
    \begin{enumerate}
        \item Màu sắc: '1'
        \item Vị trí bắt đầu: 22
        \item Độ dài: 19
    \end{enumerate}
\item Domain 3: (hình chữ E và đường dẫn)
    \begin{enumerate}
        \item Màu sắc: '3'
        \item Vị trí bắt đầu: 41
        \item Độ dài: 15
    \end{enumerate}
\end{enumerate}
\subsection{Hiển thị hình ảnh trên Console} 
\label{f1}
    Để hiển thị được hình ảnh trên console, thuật toán sử dụng một vòng lặp duyệt qua các hàng từ line 1 đến line 16 bằng cách tham vấn địa chỉ của mỗi hàng trong mảng lines. Mỗi hàng sẽ được in ra lần lượt qua từng vùng: domain 1 rồi đến domain 2 rồi đến domain 3. Mỗi vùng sẽ được in ra theo tham số của từng vùng: màu sắc, vị trí bắt đầu và độ dài.
\subsection{Hiển thị hình ảnh chỉ có viền}
    Thuật toán sẽ điều chỉnh tham số màu sắc của các vùng thành ký tự cách trống ('') và gọi chương trình con hiển thị hình ảnh ra Console ở mục \ref{f1}
\subsection{Hiển thị hình ảnh sau khi hoán đổi vị trí thành ECD}
    Để thay đổi vị trí của các chữ trong hình theo thứ tự ECD, thuật toán sẽ đổi các tham số của domain 1 cho domain 3 và giữ nguyên các tham số cho domain 2 và gọi gọi chương trình con hiển thị hình ảnh ra Console ở mục \ref{f1}. Giá trị các tham số khi ấy sẽ như sau:
    \begin{enumerate}
\item Domain 1: (hình chữ E và đường dẫn)
    \begin{enumerate}
        \item Màu sắc: '3'
        \item Vị trí bắt đầu: 41
        \item Độ dài: 15
    \end{enumerate}
\item Domain 2: (hình chữ C)
    \begin{enumerate}
        \item Màu sắc: '1'
        \item Vị trí bắt đầu: 22
        \item Độ dài: 19
    \end{enumerate}
\item Domain 3: (hình chữ D và mặt người)
    \begin{enumerate}
        \item Màu sắc: '2'
        \item Vị trí bắt đầu: 0
        \item Độ dài: 22
    \end{enumerate}
\end{enumerate}
\subsection{Hiển thị hình ảnh sau khi đổi màu sắc nhập từ bàn phím}
    Yêu cầu người dùng nhập từ bàn phím giá trị cho hình ảnh chữ D, C và E (phải kiếm tra giá trị nhập vào là số nguyên trong khoảng từ 0 đến 9). Sau đó chuyển các giá trị số nguyên này thành ký tự số bằng cách cộng với ký tự '0' và gán cho các tham số màu sắc tương ứng cho từng vùng. Cuối cùng, gọi gọi chương trình con hiển thị hình ảnh ra Console ở mục \ref{f1}. 
\subsection{Hiển thị Menu và nhận yêu cầu của người dùng}
    Tạo Menu hiện thị trên console gồm 5 chức năng:
\begin{enumerate}
\item Hiển thị hình ảnh trên lên giao diện console 
\item Sửa ảnh để các chữ cái DCE chỉ còn lại viền, không còn màu số ở giữa, và hiển thị
\item Sửa ảnh để hoán đổi vị trí của các chữ, thành ECD, và hiển thị. Để đơn giản, các hoạ tiết đính 
kèm cũng được phép di chuyển theo.
\item Nhập từ bàn phím kí tự màu cho chữ D, C, E, rồi hiển thị ảnh trên với màu mới. 
\item Kết thúc chương trình
\end{enumerate}

\indent    Yêu cầu người dùng nhập lệnh là 1 số nguyên tương ứng với chức năng muốn thực hiện. Lưu ý, phải kiểm tra số nguyên nhập vào phải nằm trong khoảng 1 đến 5, nếu vi phạm phải nhập lại. Sau mỗi lần thực hiện chức năng sẽ cho chương trình quay lại hiển thị Menu và yêu cầu người dùng nhập lệnh (trừ trường hợp lệnh 5 - kết thúc chương trình).
\section{Vùng nhớ và các thanh ghi quan trọng}
\label{Mem}
\subsection{Vùng nhớ}
\begin{itemize}
\item line1 đến line16: lưu giá trị của từng hàng trong hình ảnh nguyên bản
\item lines: Lưu địa chỉ của line1 đến line16
\item menu: Lưu menu muốn hiện thị
\end{itemize}
\subsection{Các Thanh ghi}
\begin{itemize}
\item s1, s2, s3: giá trị màu sắc của domain 1, domain 2 và domain 3
\item s4, s5, s6: vị trí bắt đầu của domain 1, domain 2 và domain 3
\item t4, t5, t5: độ dài của domain 1, domain 2 và domain 3
\item s0: địa chỉ của mảng lines
\item t1: biến lặp qua các hàng trong mảng lines
\item t2: biến lặp qua các ký tự trong một hàng
\end{itemize}
\section{Mã nguồn}
\subsection{data}
\label{data}
Giải thích: tương tự phần \ref{Mem}
    \begin{small}
    \begin{verbatim}
.data
line1:  .asciiz "                                          ************* \n"
line2:  .asciiz "**************                           *3333333333333*\n"
line3:  .asciiz "*222222222222222*                        *33333******** \n"
line4:  .asciiz "*22222******222222*                      *33333*        \n"
line5:  .asciiz "*22222*      *22222*                     *33333******** \n"
line6:  .asciiz "*22222*        *22222*    *************  *3333333333333*\n"
line7:  .asciiz "*22222*        *22222*  **11111*****111* *33333******** \n"
line8:  .asciiz "*22222*        *22222* **1111**      **  *33333*        \n"
line9:  .asciiz "*22222*       *222222* *1111*            *33333******** \n"
line10: .asciiz "*22222*******222222*  *11111*            *3333333333333*\n"
line11: .asciiz "*2222222222222222*    *11111*             ************* \n"
line12: .asciiz "***************       *11111*                           \n"
line13: .asciiz "      ---              *1111**                          \n"
line14: .asciiz "    / o o \\            *1111****   *****                \n"
line15: .asciiz "    \\   > /             **111111***111*                 \n"
line16: .asciiz "     -----                 ***********   dce.hust.edu.vn\n" 
lines: .word line1, line2, line3, line4, line5, line6, line7, line8, line9, line10, line11, line12, line13, line14, line15, line16
menu: .asciiz "\n===MENU===\n1. Display\n2. Display empty\n3. Display ECD\n4. Change color and Display\n5. Exit\n===> Execute order (1-5 only): "
sub_menu: .asciiz "\nEnter color (0-9 only):"
color_order1: .asciiz "\n=> Color for D: "
color_order2: .asciiz "\n=> Color for C: "
color_order3: .asciiz "\n=> Color for E: "
error1: .asciiz "\nInvalid input!"
    \end{verbatim}
    \end{small}

\subsection{display\_menu}
Giải thích: 
\begin{itemize}

\item Khởi tạo các tham số màu sắc (s1, s2, s3), vị trí bắt đầu (s4, s5, s6) và độ dài (t4, t5, t6) cho từng vùng. 
\item Hiển thị menu ở phần \ref{data}.
\item Yêu cầu người dùng nhập lệnh vào v0, nhảy đến các chương trình con tương ứng với giá trị của v0, nếu v0 không phải là số nguyên nằm trong khoảng từ 1 đến 5 thì báo lỗi và quay về hiển thị menu cho người dùng nhập lại.
\end{itemize}
    \begin{small}
    \begin{verbatim}
display_menu: 
	# Initialize the color
	addi $s1, $0, '2' # color for D
	addi $s2, $0, '1' # color for C
	addi $s3, $0, '3' # color for E
	
	# Initialize the start positions
	addi $s4, $0, 0 # first character (D: start at 0 to 21)
	addi $s5, $0, 22 # second character (C: start at 22 to 40)
	addi $s6, $0, 41 # third character (E: start at 41 to 55)
	
	# Initialize the length corelated to the characters	
	addi $t4, $0, 22 # length for first character (D: 22)
	addi $t5, $0, 19 # length for second character (C: 19)
	addi $t6, $0, 15 # length for third character (E: 15)
	
	#display menu
	li $v0, 4
	la $a0, menu
	syscall
	
	#enter order
	li $v0, 5
	syscall
	
	#process order
	beq $v0, 1, display 	  # execute order 1
	beq $v0, 2, display_empty # execute order 2
	beq $v0, 3, display_ECD   # execute order 3
	beq $v0, 4, change_color  # execute order 4
	beq $v0, 5, exit		 # execute order 5
	j input_error1
# display error for wrong input while taking order
input_error1:
	li $v0, 4
	la $a0, error1
	syscall
	j display_menu
    \end{verbatim}
    \end{small}
\subsection{display}
Giải thích:
\begin{itemize}
    \item s0 nhận địa chỉ của mảng lines
    \item khởi tạo t1 là biến lặp qua hàng
    \item display\_line: nếu t1 = 16 (duyệt qua tất cả các hàng) thì quay lại hiển thị menu. t3 là địa chỉ của hàng đang được xét.
    \item display\_1: hiển thị domain 1 vói màu sắc s1, vị trí bắt đầu s4 và độ dài t4. Trong quá trình hiển thị kiếm tra xem ký tự đang xét có phải ký tự số hay không, nếu có thì nghĩa là đây là phần màu sắc của hình và thay nó bằng màu sắc s1. (tương tự với display\_2 và display\_3) 
    \item Sau khi t2 đạt đến độ dài t4, chuyển sang display\_2. Sau khi t2 đạt đến độ dài t5, chuyển sang display\_3. Sau khi t2 đạt đến độ dài t6, chuyển sang end\_display\_line.
    \item end\_display\_line: Kết thúc hiện thị một hàng, tăng t1 lên 1 đơn vị và quay trở lại display\_line
\end{itemize}
    \begin{small}
    \begin{verbatim}
display:
	la $s0, lines # address of lines	
	addi $t1, $0, 0 # line iterator
	display_line:
		beq $t1, 16, display_menu # if t1 = 16 (all lines have been display) than stop
		sll $t3, $t1, 2 # t3 = t1 * 4
		add $t3, $s0, $t3 # address of lines[i] 
		lw $t3, 0($t3) # value of lines[i] (address of line"i")
		# Function: display_1()
		# Goal: Print the first character to the console
		#-------------------
		# Parameters: color (s1), start position (s4) and length (t4) for 1st character 
		display_1:
			add $t7, $t3, $s4 # address of line"i"[s4]
		 	addi $t2, $0, 0 # iterator
			loop1:
				beq $t2, $t4, display_2
				
				add $t8, $t7, $t2 #address of character
				lb $a0, 0($t8)
				
				sle $t0, $a0, '9' # a0 <= '9' ?
				sge $t9, $a0, '0' # a0 >= '0' ?
				and $t0, $t0, $t9 # is the character digits?
				beq $t0, 1, set_color1
				continue1:
				
				li $v0, 11
				syscall
				
				addi $t2, $t2, 1 # increase t2 by 1
				j loop1
			set_color1:
				addi $a0, $s1, 0 # set a0 = s1 (customized color)
				j continue1 
				
		# Function: display_3()
		# Goal: Print the second character to the console
		#-------------------
		# Parameters: color (s2), start position (s5) and length (t5) for 1st character 
		
		display_2:
			add $t7, $t3, $s5 # address of lines"i"[s5]
		 	addi $t2, $0, 0 # iterator
			loop2:
				beq $t2, $t5, display_3
				
				add $t8, $t7, $t2 #address of character
				li $v0, 11
				lb $a0, 0($t8)
				
				sle $t0, $a0, '9' # a0 <= '9' ?
				sge $t9, $a0, '0' # a0 >= '0' ?
				and $t0, $t0, $t9 # is the character digits?
				beq $t0, 1, set_color2
				continue2:
				
				syscall
				addi $t2, $t2, 1 # increase t2 by 1
				j loop2
			set_color2:
				addi $a0, $s2, 0 # set a0 = s2 (customized color
				j continue2
		# Function: display_3()
		# Goal: Print the third character to the console
		#-------------------
		# Parameters: color (s3), start position (s6) and length (t6) for 1st character 
		
		display_3:
			add $t7, $t3, $s6 # address of line"i"[s6]
		 	addi $t2, $0, 0 # iterator
			loop3:
				beq $t2, $t6, end_display_line
				
				add $t8, $t7, $t2 #address of character
				li $v0, 11
				lb $a0, 0($t8)

				
				sle $t0, $a0, '9' # a0 <= '9' ?
				sge $t9, $a0, '0' # a0 >= '0' ?
				and $t0, $t0, $t9 # is the character digits?
				beq $t0, 1, set_color3
				continue3:
				
				syscall				
				addi $t2, $t2, 1 # increase t2 by 1
				j loop3
			set_color3:
				addi $a0, $s3, 0 # set a0 = s1 (customized color
				j continue3
		end_display_line:
			li $v0, 11
			li $a0, '\n'
			syscall
			addi $t1, $t1, 1 # increase line iterator
			j display_line
    \end{verbatim}
    \end{small}
\subsection{change\_color}
Giải thích:
\begin{itemize}
    \item Hiển thị sub\_menu ở phần \ref{data} và yêu cầu người dùng nhập vào màu sắc cho từng vùng vào v0.
    \item Kiêm tra xem v0 có phải số nguyên trong khoảng 0 đến 9 hay không. Nếu không thì yêu cầu nhập lại.
    \item Chuyển giá trị số nguyên trong v0 thành ký tự số bằng cách cộng với '0' rồi gán cho màu sắc của vùng tương ứng (s1, s2, s3)
    \item Gọi chương trình con display
\end{itemize}
    \begin{small}
    \begin{verbatim}
change_color:
	#enter color
	li $v0, 4
	la $a0, sub_menu
	syscall
	#enter color for 1st character
	li $v0, 4
	la $a0, color_order1
	syscall
	
	li $v0, 5
	syscall
	# check if 0 <= v0 <=9
	blt $v0, 0, input_error2
	bgt $v0, 9, input_error2
	
	addi $s1, $v0, '0' 

	#enter color for 2nd character
	li $v0, 4
	la $a0, color_order2
	syscall
	
	li $v0, 5
	syscall
	# check if 0 <= v0 <=9
	blt $v0, 0, input_error2
	bgt $v0, 9, input_error2
	
	addi $s2, $v0, '0'
	
	#enter color for 3rd character
	li $v0, 4
	la $a0, color_order3
	syscall
	
	li $v0, 5
	syscall
	# check if 0 <= v0 <=9
	blt $v0, 0, input_error2
	bgt $v0, 9, input_error2
	
	addi $s3, $v0, '0'
	
	j display
# display error for wrong input while changing color
input_error2:
	li $v0, 4
	la $a0, error1
	syscall
	j change_color
    \end{verbatim}
    \end{small}
\subsection{display\_empty}
Giải thích:
\begin{itemize}
    \item Gán tất cả các giá trị màu sắc s1, s2, s3 với ký tự cách trống ' '
    \item Gọi chương trình con display
\end{itemize}
    \begin{small}
    \begin{verbatim}
display_empty:
	addi $s1, $0, ' ' # color for D
	addi $s2, $0, ' ' # color for C
	addi $s3, $0, ' ' # color for E
	j display
    \end{verbatim}
    \end{small}
\subsection{display\_ECD}
Giải thích:
\begin{itemize}
    \item Hoán đổi giá trị màu sắc của domain 1 và domain  3 (s1 và s3)
    \item Hoán đổi vị trí bắt đầu của domain s1 và domain  3 (s4 và s6)
    \item Hoán đổi giá trị độ dài của domain s1 và domain 3 (t4 và t6)
\end{itemize}
    \begin{small}
    \begin{verbatim}
display_ECD:
	# reset the color
	addi $s1, $0, '3' # color for E
	addi $s2, $0, '1' # color for C
	addi $s3, $0, '2' # color for D
	
	# reset the start positions
	addi $s4, $0, 41 # first character (E: start at 41 to 55)
	addi $s5, $0, 22 # second character (C: start at 22 to 40)
	addi $s6, $0, 0 # third character (D: start at 0 to 21)
	
	# reset the length corelated to the characters	
	addi $t4, $0, 15 # length for first character  (E: 15)
	addi $t5, $0, 19 # length for second character (C: 19)
	addi $t6, $0, 22 # length for third character (D: 22)
	
	j display
	
    \end{verbatim}
    \end{small}
\subsection{exit}
Giải thích: Kết thúc chương trình
    \begin{small}
    \begin{verbatim}
exit:
	li $v0, 10
	syscall
    \end{verbatim}
    \end{small}
\section{Kết quả thực hiện}
    \begin{figure}[H]
        \centering
         \includegraphics[scale=0.6]{Hinhve/r1.jpg}
         \caption{Hiển thị hình ảnh nguyên bản}
    \end{figure}

     \begin{figure}[H]
        \centering
         \includegraphics[scale=0.6]{Hinhve/r2.jpg}
         \caption{Hiển thị hình ảnh sau khi xóa màu}
    \end{figure}

     \begin{figure}[H]
        \centering
         \includegraphics[scale=0.6]{Hinhve/r3.jpg}
         \caption{Hiển thị hình ảnh sau khi hoán đổi vị trí ECD}
    \end{figure}

     \begin{figure}[H]
        \centering
         \includegraphics[scale=0.6]{Hinhve/r4.jpg}
         \caption{Hiển thị hình ảnh sau khi thay đổi màu sắc}
    \end{figure}

     \begin{figure}[H]
        \centering
         \includegraphics[scale=1]{Hinhve/r5.jpg}
         \caption{kết thúc chương trình}
    \end{figure}
\end{document}
